--cpu Cortex-M3
"zhangfeiusb\startup_stm32f103xb.o"
"zhangfeiusb\main.o"
"zhangfeiusb\gpio.o"
"zhangfeiusb\usb_device.o"
"zhangfeiusb\usbd_conf.o"
"zhangfeiusb\usbd_desc.o"
"zhangfeiusb\usbd_cdc_if.o"
"zhangfeiusb\stm32f1xx_it.o"
"zhangfeiusb\stm32f1xx_hal_msp.o"
"zhangfeiusb\stm32f1xx_hal_gpio_ex.o"
"zhangfeiusb\stm32f1xx_hal_pcd.o"
"zhangfeiusb\stm32f1xx_hal_pcd_ex.o"
"zhangfeiusb\stm32f1xx_ll_usb.o"
"zhangfeiusb\stm32f1xx_hal.o"
"zhangfeiusb\stm32f1xx_hal_rcc.o"
"zhangfeiusb\stm32f1xx_hal_rcc_ex.o"
"zhangfeiusb\stm32f1xx_hal_gpio.o"
"zhangfeiusb\stm32f1xx_hal_dma.o"
"zhangfeiusb\stm32f1xx_hal_cortex.o"
"zhangfeiusb\stm32f1xx_hal_pwr.o"
"zhangfeiusb\stm32f1xx_hal_flash.o"
"zhangfeiusb\stm32f1xx_hal_flash_ex.o"
"zhangfeiusb\stm32f1xx_hal_exti.o"
"zhangfeiusb\stm32f1xx_hal_tim.o"
"zhangfeiusb\stm32f1xx_hal_tim_ex.o"
"zhangfeiusb\system_stm32f1xx.o"
"zhangfeiusb\usbd_core.o"
"zhangfeiusb\usbd_ctlreq.o"
"zhangfeiusb\usbd_ioreq.o"
"zhangfeiusb\usbd_cdc.o"
--library_type=microlib --strict --scatter "zhangfeiUSB\zhangfeiUSB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhangfeiUSB.map" -o zhangfeiUSB\zhangfeiUSB.axf